{
	"id": "paste-and-replace",
	"name": "Paste and Replace",
	"author": "Jackie Chui",
	"description": "Replace selections with a copied layer/frame/component.",
	"instructions": "Copy an object (layer/frame/component), then right click on one or more other objects and select 'Paste and Replace'. You can choose to replace with or without keeping the original layer's size.",
	"images": ["screenshots/screenshot1.png"],
	"js": ["app.js"]
}
